<!DOCTYPE html>
<meta charset="utf-8">
<style>

body { 
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.box {
  font: 9px sans-serif;
}

.box line,
.box rect,
.box circle {
  fill: Lavender;  
  stroke: #000;
  stroke-width: 1.5px;
}

.box rect:hover {
  fill: MediumOrchid;
}

.box .center {
  stroke-dasharray: 3,3;
}

.box .outlier {
  fill: PeachPuff;
  stroke: #ccc;
}

.box .outlier:hover {
  fill: MediumOrchid;
}

.axis {
  font: 12px sans-serif;
}
 
.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}
 
.x.axis path { 
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

div.tooltip { 
    position: absolute;     
    text-align: center;     
    width: 100px;          
    height: 30px;         
    padding: 2px;       
    font: 12px sans-serif;    
    background: Lavender; 
    border: 0px;    
    border-radius: 0px;     
    pointer-events: none;     
}

div.tooltipBox { 
    position: absolute;     
    text-align: center;     
    width: 120px;          
    height:70px;         
    padding: 2px;       
    font: 12px sans-serif;    
    background: Lavender; 
    border: 0px;    
    border-radius: 0px;     
    pointer-events: none;     
}

</style>
<body>

<script src="//d3js.org/d3.v3.min.js"></script>
<script src="box-JM.js"></script>
<script>

var margin = {top: 50, right: 50, bottom: 50, left: 50},
    width = 900 - margin.left - margin.right,
    height = 600 - margin.top - margin.bottom;

var min = Infinity,
    max = -Infinity;

d3.csv("baseball_data_v3.csv", function(error, csv) {
  if (error) throw error; 

  var data_two = [];

  // extract csv data to n-array
  csv.forEach(function(x) {
    var e = Math.floor(x.dexterity-1),
        n = x.name,
        s = Math.floor(x.HR),
        d = data_two[e];
    if (!d) d = data_two[e] = [[s,n]];
    else d.push([s,n]);
    if (s > max) max = s;
    if (s < min) min = s;
  
  });

  // sort n-array
  for (i in data_two) {
      data_two[i].sort(sortFunction);
  };

    // create chart 
    var chart = d3.box()
                  .whiskers(iqr(1.5))
                  .width(width)
                  .height(height)
                  .domain([min, max]);
    
    // stash data set for additional features - perhaps 
    chart.names(data_two);

    // create the 'svg'
    var svg = d3.select("body")
        .append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.bottom + margin.top)
            .attr("class", "box")
        .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
    
    // setup x-axis 
    var x = d3.scale.ordinal()
              .domain(["Right", "Left", "Switch"])     
              .rangeBands([0, width]);

    // x-axis
    var xAxis = d3.svg.axis()
                  .scale(x)
                  .orient("bottom");

    // dynamically move box along x-axis 
    var xBands = x.rangeBand();
    var boxWidth = 125;
    var translateBox = (xBands-boxWidth)/2;
    
    // setup the y-axis
    var y = d3.scale.linear()
              .domain([min, max])
              .range([height, 0]);
    
    var yAxis = d3.svg.axis()
                  .scale(y)
                  .orient("left");

    // add boxes to 'svg'
    svg.selectAll("box")
       .data(data_two)
      .enter().append("g")
        .attr("transform", function(d, i) { 
                            return "translate(" + (translateBox+i*xBands) + 
                              "," + (0) + ")";})
      .call(chart.width(boxWidth));
    
    // Add the X Axis
    svg.append("g")
        .attr("class", "x axis")
        .attr("transform", 
          "translate(0," + (height)+ ")")
        .call(xAxis)
        .style("font-size", "20px");

    // Add the Y Axis
    svg.append("g")
        .attr("class", "y axis")
        .call(yAxis)
        .append("text") // and text1
          .attr("transform", "rotate(-90)")
          .attr("y", 6)
          .attr("dy", ".71em")
          .style("text-anchor", "end")
          .style("font-size", "20px") 
          .text("Home Runs");    

    // Add a title
    svg.append("text")
          .attr("x", (width / 2))             
          .attr("y", 0 + (-margin.top/2))
          .attr("text-anchor", "middle")  
          .style("font-size", "25px") 
          .text("Career Home Runs for MLB Players: Batting Right, Left, or Switch");
    });

// Sorts multi-dimensional array
 function sortFunction(a, b) {
    if (a[0] === b[0]) {
          return 0;
      }
      else {
        return (a[0] < b[0]) ? -1 : 1;
    }
  }

// Returns a function to compute the interquartile range.
function iqr(k) {
   return function(d, i) {
      var q1 = d.quartiles[0],
          q3 = d.quartiles[2],
          iqr = (q3 - q1) * k,
          i = -1,
          j = d.length;
    while (d[++i] < q1 - iqr);
    while (d[--j] > q3 + iqr);
    return [i, j];
  };
}

</script>
</body>